{
    "name": "vinyanalista.com.br",
    "short_name": "vinyanalista.com.br",
    "icons": [
        {
            "src": "https://vinyanalista.github.io/android-chrome-192x192.png?v=4",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://vinyanalista.github.io/android-chrome-512x512.png?v=4",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2196f3",
    "background_color": "#2196f3"
}
